infinispan.image=quay.io/infinispan/server:14.0
infinispan.port=11222:11222
infinispan.username=admin
infinispan.password=karavan

karavan.image=ghcr.io/apache/camel-karavan

karavan.environment=dev
karavan.default-runtime=quarkus
karavan.runtimes=quarkus,spring-boot

# Git repository Configuration
karavan.git-repository=${GIT_REPOSITORY}
karavan.git-username=${GIT_USERNAME}
karavan.git-password=${GIT_TOKEN}
karavan.git-branch=main
