# Infinispan container config in Docker
infinispan.image=quay.io/infinispan/server:14.0.6.Final
infinispan.port=11222:11222
infinispan.username=admin
infinispan.password=karavan

# Karavan container config in Docker
karavan.image=marat/karavan:3.21.1-SNAPSHOT
karavan.runner-image=ghcr.io/apache/camel-karavan-runner:3.21.0
karavan.port=8080:8080
karavan.environment=dev
karavan.default-runtime=quarkus
karavan.runtimes=quarkus,spring-boot
karavan.container-stats-interval=5s

# Git repository Configuration
karavan.git-repository=${GIT_REPOSITORY}
karavan.git-username=${GIT_USERNAME}
karavan.git-password=${GIT_TOKEN}
karavan.git-branch=main

# Infinispan Client configuration
quarkus.infinispan-client.hosts=localhost:11222
quarkus.infinispan-client.username=admin
quarkus.infinispan-client.password=karavan
quarkus.infinispan-client.devservices.enabled=false

quarkus.package.type=uber-jar