camel.karavan.project-id={projectId}
camel.karavan.project-name={projectName}
camel.karavan.project-description={projectDescription}
camel.jbang.gav=org.camel.karavan.demo:{projectId}:1
camel.jbang.runtime=camel-main
camel.jbang.version=4.0.0-RC2
camel.jbang.dependencies=camel-console,camel-platform-http-main
camel.health.enabled=true
camel.health.exposure-level=full
