karavan.infinispan.username=admin
karavan.infinispan.password=password
karavan.infinispan.hosts=localhost:11222

quarkus.infinispan-client.devservices.enabled=true
quarkus.infinispan-client.devservices.service-name=infinispan
quarkus.infinispan-client.devservices.image-name=quay.io/infinispan/server:14.0.6.Final
quarkus.infinispan-client.devservices.port=11222
quarkus.infinispan-client.health.enabled=false

# Infinispan client intelligence
# Use BASIC as a Docker for Mac workaround
quarkus.infinispan-client.client-intelligence=BASIC

