karavan.environment=dev
karavan.camel.status.interval=3s

infinispan.hosts=infinispan:11222
infinispan.username=admin
infinispan.password=karavan

# Quarkus configuration
quarkus.infinispan-client.devservices.enabled=false
quarkus.log.level=INFO
quarkus.banner.enabled=false
quarkus.package.type=uber-jar
quarkus.docker.dockerfile-jvm-path=src/main/docker/Dockerfile.distroless
quarkus.container-image.builder=docker